#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=infra/requirements/prod.txt infra/requirements/prod.in
#
aioboto3==15.5.0
    # via -r base.in
aiobotocore[boto3]==2.25.1
    # via aioboto3
aiofiles==25.1.0
    # via aioboto3
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via aiobotocore
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
aiosmtplib==5.1.0
    # via fastapi-mail
alembic==1.18.4
    # via
    #   -r base.in
    #   alembic-postgresql-enum
alembic-postgresql-enum==1.9.0
    # via -r base.in
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via -r base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via -r base.in
asyncpg==0.31.0
    # via -r base.in
attrs==25.4.0
    # via aiohttp
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via fastapi-mail
boto3==1.40.61
    # via aiobotocore
botocore==1.40.61
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
celery==5.6.2
    # via
    #   -r base.in
    #   flower
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.5
    # via fastapi-mail
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via
    #   -r base.in
    #   fastapi-mail
fastapi==0.131.0
    # via -r base.in
fastapi-mail==1.6.2
    # via -r base.in
flower==2.0.1
    # via -r base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
geoalchemy2==0.18.1
    # via -r base.in
greenlet==3.3.1
    # via sqlalchemy
gunicorn==25.1.0
    # via -r base.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r base.in
humanize==4.15.0
    # via flower
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jinja2==3.1.6
    # via fastapi-mail
jmespath==1.1.0
    # via
    #   aiobotocore
    #   boto3
    #   botocore
kombu==5.6.2
    # via celery
loguru==0.7.3
    # via -r base.in
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
multidict==6.7.1
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
packaging==26.0
    # via
    #   geoalchemy2
    #   gunicorn
    #   kombu
passlib==1.7.4
    # via -r base.in
prometheus-client==0.24.1
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   -r base.in
    #   fastapi
    #   fastapi-mail
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via
    #   -r base.in
    #   fastapi-mail
pyjwt==2.11.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   celery
python-dotenv==1.2.1
    # via
    #   -r base.in
    #   pydantic-settings
python-multipart==0.0.22
    # via -r base.in
pytz==2025.2
    # via
    #   -r base.in
    #   flower
redis==7.2.0
    # via -r base.in
regex==2025.11.3
    # via fastapi-mail
s3transfer==0.14.0
    # via boto3
sentry-sdk==2.53.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.46
    # via
    #   -r base.in
    #   alembic
    #   alembic-postgresql-enum
    #   geoalchemy2
starlette==0.50.0
    # via
    #   fastapi
    #   fastapi-mail
tornado==6.5.4
    # via flower
typing-extensions==4.15.0
    # via
    #   alembic
    #   fastapi
    #   fastapi-mail
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via
    #   botocore
    #   sentry-sdk
uuid6==2025.0.1
    # via -r base.in
uvicorn==0.41.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.5.3
    # via prompt-toolkit
wrapt==1.17.3
    # via aiobotocore
yarl==1.22.0
    # via aiohttp
