#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=security.txt security.in
#
bandit==1.9.4
    # via -r security.in
boolean-py==5.0
    # via license-expression
cachecontrol[filecache]==0.14.4
    # via
    #   cachecontrol
    #   pip-audit
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
cyclonedx-python-lib==11.7.0
    # via pip-audit
defusedxml==0.7.1
    # via py-serializable
filelock==3.29.0
    # via cachecontrol
idna==3.13
    # via requests
license-expression==30.4.4
    # via cyclonedx-python-lib
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via cachecontrol
packageurl-python==0.17.6
    # via cyclonedx-python-lib
packaging==26.2
    # via
    #   pip-audit
    #   pip-requirements-parser
pip-api==0.0.34
    # via pip-audit
pip-audit==2.10.0
    # via -r security.in
pip-requirements-parser==32.0.1
    # via pip-audit
platformdirs==4.9.6
    # via pip-audit
py-serializable==2.1.0
    # via cyclonedx-python-lib
pygments==2.20.0
    # via rich
pyparsing==3.3.2
    # via pip-requirements-parser
pyyaml==6.0.3
    # via bandit
requests==2.33.1
    # via
    #   cachecontrol
    #   pip-audit
rich==15.0.0
    # via
    #   bandit
    #   pip-audit
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
stevedore==5.7.0
    # via bandit
tomli==2.4.1
    # via pip-audit
tomli-w==1.2.0
    # via pip-audit
urllib3==2.6.3
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
