[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:'crypt' is deprecated.*:DeprecationWarning:passlib.*
    ignore:Accessing argon2.__version__ is deprecated.*:DeprecationWarning:passlib.*
