# ---------------------------
# CORE
# ---------------------------
data_directory = '/var/lib/postgresql/data'
listen_addresses = '*'

# ---------------------------
# RESOURCE USAGE (MEMORY)
# ---------------------------
shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 2GB

# ---------------------------
# WAL (WRITE-AHEAD LOG)
# ---------------------------
wal_buffers = -1
checkpoint_completion_target = 0.9
min_wal_size = 80MB
max_wal_size = 1GB

# ---------------------------
# QUERY PLANNER
# ---------------------------
random_page_cost = 1.2
effective_io_concurrency = 100
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000

# ---------------------------
# CONNECTIONS
# ---------------------------
max_connections = 100

# ---------------------------
# LOGGING
# ---------------------------
log_min_duration_statement = 1000
log_checkpoints = on
log_temp_files = 1MB

# ---------------------------
# AUTOVACUUM
# ---------------------------
autovacuum = on
autovacuum_naptime = 45s
autovacuum_vacuum_cost_delay = 2ms
autovacuum_max_workers = 5

# ---------------------------
# SSL
# ---------------------------
ssl = off

# ---------------------------
# LOCALE
# ---------------------------
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# ---------------------------
# OTHER
# ---------------------------
default_statistics_target = 100
timezone = 'UTC'
